html,body{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}

body{
    display: grid;
    grid-template-rows: auto auto auto;
}

.js-top{
    display:none;
    position: fixed;
    bottom: 10vmin;
    right: 5vmax;
    color: gray;
}

/*Title-Bar*/

.title-bar{
    grid-area: 1/1/2/2;
    display:grid;
    max-height: 100%;
    grid-template-columns: 15% 60% 25%;
    border-bottom: 5px solid black;
    background-color: whitesmoke;
}

.menu a{
    display: block;
    max-height: 100%;
    line-height: 120px;
    text-decoration: none;
    color: black;
    transition: all 0.7s;
}

.menu a:hover{
    background-color:#d3d3d3;
    opacity: 0.7;
}

.title-bar img{
    width: 100%;
}

.menu{
    display: grid;
    grid-template-columns:repeat(7,auto) ;
    align-self: center;
    text-align: center;
}

.extra{
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: center;
    align-items: center;
}

.social{
    display: inline;
    margin-right: 50px;
}

.fab {
    padding: 5px;
}

.search-bar{
    padding: 0;
    display: flex;
}

.title-bar button,input{
    height: 40px;
    outline: none;
    border-radius: 5px;
}

/* LogIn Menu*/
/*SignUp Menu*/
.login-wrapper{
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.signup{
    display: none;
}

.login{
    display: block;
}

.user{
    position: absolute;
    display: block;
    background-color: white;
    padding-top: 15px;
    position: absolute;
    left: 35%;
    top: 25%;
    height: 40%;
    width: 25%;
    text-align: center;
    border-radius: 15px;
    z-index: 3;
}

.login-wrapper input{
    width: 80%;
    margin-bottom: 20px;
    border:1px solid gray;
    border-radius: 10px;
}

.login-wrapper button{
    background-color: #5dca88;
    width: 70%;
    padding: 2%;
    border-radius: 10px;
    margin-bottom: 10%;
}

.login p{
    margin: 0;
}

.close1,.close2{
    position: absolute;
    top: 15px;
    right: 15px;
}

/*Cover*/
/*.main{
    display: grid;
    grid-template-rows: 800px repeat(6, auto);
}*/

.top-wrapper{
    height: 750px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
    margin: 20px 20px;
    z-index: 1;
}

.image-wrapper{
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
}

.section1{
    grid-area: 1/1/5/4;
    position: relative;
    background-image: url(./Pictures/cover1.jpg);
    background-size: cover;
}

.section2{
    grid-area: 1/4/3/6;
    position: relative;
    background-image: url(./Pictures/cover2.jpg);
    background-size: cover;
}

.section3{
    grid-area: 3/4/5/6;
    position: relative;
    background-image: url(./Pictures/cover3.jpg);
    background-size: cover;
}

.detail {
    display: flex;
    flex-direction: column;
    position: absolute;
    color:rgba(255, 255, 255, 1);
    bottom: 0;
    margin: 0 5% 5% 5%;
}

.detail a{
    color:rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size:25px;
}

/*Main Body*/

.main h2{
    border-bottom: 2px solid gray;
    color: gray;
    margin: 15px;
    padding-top: 50px;
}

.list{
    display: flex;
    height: 40%;
}

.item{
    display: flex;
    flex-direction: column;
    border: 2px solid darkgray;
    width: 15%;
    min-height: 100%;
    align-items: center;
    margin-left: 20px;
    border-radius: 20px;
}

.logos img{
    max-width: 100%;
    height: 250px;border-radius: 20px 20px 0 0;

}

.topic{
    text-decoration: none;
    text-align: center;
    color: gray;
}

.title{
    height: 60px;
}


footer{
    background-color:gray;
    margin-top: 20px;
}

footer img{
    padding: 20px;
}